events {}

http {
  include mime.types;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream api {
    hash $remote_addr consistent;
    server host.docker.internal:8001;
    server host.docker.internal:8002;
  }

  server {
    listen 3000;
    server_name api_proxy;

    location / {
      proxy_pass http://api;
      proxy_pass_request_headers on;
    }

    location /socket.io {
      proxy_pass http://api;
      proxy_pass_request_headers on;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
    }
  }
}
